<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>
        <div class="header-links">
            <div class="header-link">header link one</div>
            <div class="header-link">header link two</div>
            <div class="header-link">header link three</div>
        </div>
    </header>
    <main>
        <div class="main-section section">
            <div class="website-info">
                <h1>This website is awesome</h1>
                <p>This website</p>
                <button class="signup-button" type="submit" value="Sign up">Sign up</button>
            </div>
            <figure class="image-main-section">
                <img src="" alt="this is placeholder for an image">
            </figure>
        </div>
        <div class="more-info section">
            <h1>Some random information</h1>
            <div class="figures-info-sections">
                <figure class="container-more-info">
                    <img src="" alt="">
                    <figcaption>This is caption</figcaption>
                </figure>
                <figure class="container-more-info">
                    <img src="" alt="">
                    <figcaption>This is caption</figcaption>
                </figure>
                <figure class="container-more-info">
                    <img src="" alt="">
                    <figcaption>This is caption</figcaption>
                </figure>
                <figure class="container-more-info">
                    <img src="" alt="">
                    <figcaption>This is caption</figcaption>
                </figure>
            </div>
        </div>
        <div class="quote-section section">
            <p class="quote">This is some quote which i still need to decide</p>
        </div>
        <div class="signup-section section">
            <div class="signup">
                <div>
                    <p class="punchline-signup-section">Punchline</p>
                    <p class="signup-instruction">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="signup-button" type="submit" value="Sign up">Sign up</button>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright-info">Copyright The Odin Project 2021</p>
    </footer>
</body>
</html>
